.selector-view-wrapper {
  min-width: 450px;
  max-width: 450px;
  padding: 24px;
  background: white;
}
.update-date {
  font-size: 14px;
  font-weight: 400;
  color: #9B9B9B;
  line-height: 20px;
}
.button-section {
  display: flex;
  margin: 17px 0 auto;
  border-top: solid 1px rgba(0, 0, 0, 0.09);
  padding-top: 17px;
  .button-box {
    width: 59px;
    height: 40px;
    background: #EAF4FE;
    border-radius: 4px;
    border: 1px solid #4091F7;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
    span {
      margin: auto;
      font-size: 14px;
      font-weight: 400;
      color: #4091F7;
      line-height: 20px;
    }
  }
}
.selector-section {
  display: flex;
  flex-direction: column;
  .selector-section-header {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 25px;
    margin-top: 20px;
  }
  .selector-grid-row {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    .selector-grid {
      height: 40px;
      padding-left: 16px;
      padding-right: 16px;
      margin-right: 40px;
      margin-top: 20px;
      border-radius: 4px;
      border: 1px solid #CCCCCC;
      display: flex;
      cursor: pointer;
      &:last-child {
        margin-right: auto;
      }
      .grid-dot {
        width: 16px;
        height: 16px;
        margin: auto 8px auto 0;
        border-radius: 50%;
        border: 1px solid #CCCCCC;
      }
      span {
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        line-height: 22px;
        margin: auto 0;
      }
      &.active {
        border: 1px solid #4091F7;
        span {
          color: #4091F7;
        }
        .grid-dot {
          border: 1px solid #4091F7;
          &:after {
            content: '';
            width: 10px;
            height: 10px;
            float: left;
            margin: calc(50% - 5px);
            border-radius: 50%;
            background: #4091F7;
          }
        }
      }
    }
  }
}
